body {
    margin: auto;
    padding: 0;
    font-family: Raleway-VariableFont_wght;
}

@font-face {
    font-family: 'Raleway-VariableFont_wght';
    src: url('Raleway-VariableFont_wght.ttf') format("truetype");
    ;
}

.blue {
    color: #0065FC;
}

.gray {
    color: #F2F2F2;
}

.wrap div img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.wrap div a {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 3px solid transparent;
}

.wrap div a:hover {
    border-top: 3px solid #0065FC;
    color: #0065FC;
    font-weight: bolder;
}

.inscription {
    color: #0065FC;
    font-weight: bolder;
}

.wrap {
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 6/8;
    grid-row: 1;
}

.three {
    grid-column: 8/10;
    grid-row: 1;
}

.four {
    grid-column: 10/12;
    grid-row: 1;
}

.recherche {
    margin: auto;
    width: 95%;
}

.wrapform {
    width: 500px;
    display: grid;
    grid-template-columns: 7;
    grid-template-rows: 1;
    border-radius: 10px;
    overflow: hidden;
    grid-auto-rows: minmax(40px, auto);
    grid-auto-columns: minmax(10%, auto);
}

.un {
    grid-column: 1;
    grid-row: 1;
}

.deux {
    grid-column: 2/5;
    grid-row: 1;
}

.trois {
    grid-column: 5/7;
    grid-row: 1;
}

.wrapform i {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #F2F2F2;
}

.wrapform #search {
    display: flex;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: large;
    border: none;
    outline: none;
    font-family: Raleway-VariableFont_wght;
}

.wrapform button {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    background-color: #0065FC;
    color: white;
    cursor: pointer;
    font-size: medium;
    font-family: Raleway-VariableFont_wght;
}

.wrapform button:hover {
    background-color: #0052ce;
    transition: 0.3s;
}

.wrapform button:active span {
    transform: scale(0.95);
}

.filtre {
    border: solid red 2px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.filtre h3 {
    border: 2px solid green;
}

.filtre li {
    border: 2px #F2F2F2 solid;
    border-radius: 100px;
    display: flex;
    align-items: center;
    margin: 10px;
}

.filtre li i {
    padding: 18px;
    border-radius: 50%;
    background-color: #DEEBFF;
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.filtre li i:hover {
    background-color: #0065FC;
    color: white;
}

.filtre li p {
    color: black;
    font-weight: bold;
    padding: 0px 15px 0 15px;
}

.info {
    display: flex;
    align-items: baseline;
}

.info p {
    padding-left: 10px;
}

footer {
    background-color: #F2F2F2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 3fr;
    gap: 10px 0px;
    padding: 20px 0 40px 0;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin: 20px 0 0 0;
}

.foot1 {
    grid-column: 1/5;
    grid-row: 1;
}

.foot2 {
    grid-column: 5/9;
    grid-row: 1;
}

.foot3 {
    grid-column: 9/13;
    grid-row: 1;
}

@media (max-width:991px) {
    .wrap {
        height: 200px;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .two {
        grid-column: 1/6;
        grid-row: 2;
    }
    .three {
        grid-column: 6/12;
        grid-row: 2;
    }
    .wrap div .bord {
        border-bottom: 3px solid #F2F2F2;
    }
    .wrap div .bord:hover {
        border-top: 3px solid transparent;
        border-bottom: 3px solid #0065FC;
        color: #0065FC;
        font-weight: bolder;
    }
    .wrapform {
        width: 100%;
    }
    footer {
        background-color: #F2F2F2;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px 0px;
        padding: 20px 0 40px 0;
    }
    .foot1 {
        grid-column: 1;
        grid-row: 1;
    }
    .foot2 {
        grid-column: 1;
        grid-row: 2;
    }
    .foot3 {
        grid-column: 1;
        grid-row: 3;
    }
}

.hebergement {
    background-color: gray;
}

.card1 {
    border: 4px white solid;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
}

.card1 img {
    width: 250px;
}

.card1 div {
    margin: 0px 0px 0px 7px;
}

.card1 p {
    margin: 5px 0px;
    font-size: small;
}

.card1 p i {
    font-size: x-small;
}

span {
    font-weight: bold;
}